# .env
VITE_API_KEY='f3ab1eb0e744146be3466d76cdf2def4'
VITE_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmM2FiMWViMGU3NDQxNDZiZTM0NjZkNzZjZGYyZGVmNCIsInN1YiI6IjY2NjYyODZkMDlhOGY5YmNiNGM4Yjk2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.75l8r20gpMWFYuduIYk2k8i92bt0-1g_v461WxiQ2Z8'
VITE_API_URL='https://api.themoviedb.org/3'